# PPTAnalyser

./: README.md
PPTAnalyzer/: PPTAnalyzer.sln
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/: App.xaml  App.xaml.cs  PPTAnalyzer.csproj
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer.Android/: GoogleDriveService.cs  GoogleSignInService.cs  MainActivity.cs  PPTAnalyzer.Android.csproj  SignInResultCallback.cs  SignOutResultCallback.cs  SplashActivity.cs  ToastNotificationService.cs  proguard.cfg
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer.Android/Resources/: Resource.designer.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPTAnalyzer.iOS.csproj
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer.iOS/Properties/: AssemblyInfo.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/Controls/: EntryControl.xaml  EntryControl.xaml.cs  TitleView.xaml  TitleView.xaml.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/Models/: BaseModel.cs  GroupModel.cs  HomeModel.cs  PersonModel.cs  ReportModel.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/Pages/: GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ToolbarPage.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/Services/: IGoogleDriveService.cs  IGoogleSignInService.cs  IToastNotificationService.cs  LocalStorageService.cs
PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/ViewModel/: HomeViewModel.cs
(+2 files in other folders)
